{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/block-main-commit.sh",
            "if": "Bash(git commit:*)"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-agents-index.sh",
            "if": "Edit(AGENTS.md)|MultiEdit(AGENTS.md)|Write(AGENTS.md)"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-commit-message.sh",
            "if": "Bash(git commit:*)"
          }
        ]
      }
    ]
  }
}
